[1mdiff --git a/app/globals.css b/app/globals.css[m
[1mindex fc1da0d..6b6e275 100644[m
[1m--- a/app/globals.css[m
[1m+++ b/app/globals.css[m
[36m@@ -27,6 +27,21 @@[m [mbody {[m
   @apply font-sans;[m
 }[m
 [m
[32m+[m[32m/* Mobile-specific improvements */[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m[32m  /* Ensure minimum touch target size */[m
[32m+[m[32m  button, a {[m
[32m+[m[32m    min-height: 44px;[m
[32m+[m[32m    min-width: 44px;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  /* Improve text readability on small screens */[m
[32m+[m[32m  p, h1, h2, h3, h4, h5, h6 {[m
[32m+[m[32m    word-wrap: break-word;[m
[32m+[m[32m    overflow-wrap: break-word;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
 @keyframes spinY {[m
   0% {[m
     transform: rotateX(0deg);[m
[1mdiff --git a/app/page.tsx b/app/page.tsx[m
[1mindex 14cd409..5d22f6d 100644[m
[1m--- a/app/page.tsx[m
[1m+++ b/app/page.tsx[m
[36m@@ -59,9 +59,9 @@[m [mexport default function Home() {[m
   return ([m
     <main className="min-h-screen bg-gray-50 text-black">[m
       {/* Header */}[m
[31m-      <header className="flex justify-between items-center px-4 md:px-8 py-6 border-b-8 border-black mb-5 bg-white">[m
[32m+[m[32m      <header className="flex justify-between items-center px-4 md:px-8 py-4 md:py-6 border-b-8 border-black mb-3 md:mb-5 bg-white">[m
         <Link href="/" className="hover:opacity-80 transition">[m
[31m-          <svg className="h-8 md:h-10 w-auto" viewBox="0 0 100 40" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m          <svg className="h-6 md:h-8 lg:h-10 w-auto" viewBox="0 0 100 40" xmlns="http://www.w3.org/2000/svg">[m
             <g stroke="black" strokeWidth="5" strokeLinecap="round" strokeLinejoin="round" fill="none">[m
               <path d="M10 30 L25 8 L40 30"/>[m
               <path d="M45 8 L60 30 L75 8"/>[m
[36m@@ -88,7 +88,7 @@[m [mexport default function Home() {[m
           </svg>[m
         </button>[m
         [m
[31m-        <div className="bg-black text-white px-3 md:px-4 py-2 rounded font-semibold text-sm">[m
[32m+[m[32m        <div className="bg-black text-white px-2 md:px-3 lg:px-4 py-2 rounded font-semibold text-xs md:text-sm">[m
           <Link href="/cart" className="text-white">CART</Link>[m
         </div>[m
       </header>[m
[36m@@ -96,34 +96,34 @@[m [mexport default function Home() {[m
       {/* Mobile Navigation Menu */}[m
       {mobileMenuOpen && ([m
         <div className="md:hidden bg-gray-50 border-b border-gray-200 px-4 py-4">[m
[31m-          <nav className="flex flex-col gap-4 text-sm font-medium text-gray-600">[m
[31m-            <Link href="/quiz" className="hover:text-black transition py-2">QUIZ</Link>[m
[31m-            <Link href="/start-from-scratch" className="hover:text-black transition py-2">START FROM SCRATCH</Link>[m
[31m-            <Link href="/products" className="hover:text-black transition py-2">PRODUCTS</Link>[m
[31m-            <Link href="/contact" className="hover:text-black transition py-2">CONTACT</Link>[m
[32m+[m[32m          <nav className="flex flex-col gap-3 md:gap-4 text-sm font-medium text-gray-600">[m
[32m+[m[32m            <Link href="/quiz" className="hover:text-black transition py-2 px-2 rounded hover:bg-gray-100">QUIZ</Link>[m
[32m+[m[32m            <Link href="/start-from-scratch" className="hover:text-black transition py-2 px-2 rounded hover:bg-gray-100">START FROM SCRATCH</Link>[m
[32m+[m[32m            <Link href="/products" className="hover:text-black transition py-2 px-2 rounded hover:bg-gray-100">PRODUCTS</Link>[m
[32m+[m[32m            <Link href="/contact" className="hover:text-black transition py-2 px-2 rounded hover:bg-gray-100">CONTACT</Link>[m
           </nav>[m
         </div>[m
       )}[m
 [m
 {/* Hero Section */}[m
       <section className="flex flex-col md:flex-row items-center justify-between min-h-[80vh] px-4 md:px-6 mt-2">[m
[31m-        <div className="w-full md:w-1/2 md:ml-24 flex flex-col items-center justify-start text-center pt-0 -mt-16">[m
[32m+[m[32m        <div className="w-full md:w-1/2 md:ml-24 flex flex-col items-center justify-start text-center pt-8 md:pt-0 md:-mt-16">[m
           <div className="max-w-7xl w-full">[m
             <h1[m
               ref={textRef}[m
[31m-              className="text-4xl md:text-5xl lg:text-6xl font-light mb-3 leading-tight text-center"[m
[32m+[m[32m              className="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-light mb-3 leading-tight text-center px-2"[m
               style={{ perspective: "1000px" }}[m
             >[m
               Create completely custom pre-workout for{" "}[m
               <span[m
                 key={currentWord}[m
                 className="font-bold animate-spinY inline-block text-center"[m
[31m-                style={{ display: "inline-block", minWidth: "11ch" }}[m
[32m+[m[32m                style={{ display: "inline-block", minWidth: "10ch", maxWidth: "100%" }}[m
               >[m
                 {currentWord}.[m
               </span>[m
             </h1>[m
[31m-            <p className="text-gray-500 text-base md:text-lg mb-6 px-4">[m
[32m+[m[32m            <p className="text-gray-500 text-sm sm:text-base md:text-lg mb-6 px-4">[m
               ADAPTIV lets you create a completely custom blend for any sport, activity, or intensity.[m
             </p>[m
             <a[m
[36m@@ -143,14 +143,14 @@[m [mexport default function Home() {[m
       </section>[m
       [m
       {/* Divider */}[m
[31m-<div className="flex items-center justify-center my-20">[m
[32m+[m[32m<div className="flex items-center justify-center my-12 md:my-20 px-4">[m
   <hr className="flex-grow border-gray-300" />[m
[31m-  <span className="px-4 text-sm text-gray-400 uppercase tracking-widest">Control your workout</span>[m
[32m+[m[32m  <span className="px-3 md:px-4 text-xs sm:text-sm text-gray-400 uppercase tracking-widest">Control your workout</span>[m
   <hr className="flex-grow border-gray-300" />[m
 </div>[m
       [m
       {/* Image Section */}[m
[31m-      <section className="flex flex-col md:flex-row items-center justify-start mt-20 px-4 md:px-6 gap-8 md:gap-12">[m
[32m+[m[32m      <section className="flex flex-col md:flex-row items-center justify-start mt-12 md:mt-20 px-4 md:px-6 gap-8 md:gap-12">[m
         <div className="w-full md:w-1/2 flex justify-center md:justify-start">[m
           <img[m
             src="/Bottles%20Picture.png"[m
[36m@@ -159,21 +159,21 @@[m [mexport default function Home() {[m
           />[m
         </div>[m
         <div className="w-full md:w-1/2 flex items-center justify-center">[m
[31m-          <div className="text-gray-700 text-lg md:text-xl lg:text-2xl leading-relaxed max-w-md text-center px-4">[m
[32m+[m[32m          <div className="text-gray-700 text-base sm:text-lg md:text-xl lg:text-2xl leading-relaxed max-w-md text-center px-4">[m
     <p>[m
       Every scoop of <span className="font-semibold">ADAPTIV</span> is built for you. A male[m
       bodybuilder has different needs than a female basketball player. So why would either take a[m
       generic preworkout?[m
     </p>[m
[31m-            <p className="mt-8 md:mt-12">[m
[32m+[m[32m            <p className="mt-6 md:mt-8 lg:mt-12">[m
       We let you pick every aspect of your custom blend, and our products are[m
       dosed based on your weight, tolerance, and performance goals. No fillers, no fluff. Just clean,[m
       research-backed ingredients tailored for <span className="font-semibold">you</span>.[m
     </p>[m
[31m-            <div className="mt-8 md:mt-12 text-center">[m
[32m+[m[32m            <div className="mt-6 md:mt-8 lg:mt-12 text-center">[m
               <a[m
                 href="/start-from-scratch"[m
[31m-                className="bg-black text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-gray-800 transition inline-block"[m
[32m+[m[32m                className="bg-black text-white px-6 sm:px-8 py-3 sm:py-4 rounded-full text-base sm:text-lg font-semibold hover:bg-gray-800 transition inline-block"[m
               >[m
                 Build your custom formula NOW[m
               </a>[m
[36m@@ -183,28 +183,28 @@[m [mexport default function Home() {[m
       </section>[m
       [m
     {/* Divider */}[m
[31m-<div className="flex items-center justify-center my-20">[m
[32m+[m[32m<div className="flex items-center justify-center my-12 md:my-20 px-4">[m
   <hr className="flex-grow border-gray-300" />[m
[31m-  <span className="px-4 text-sm text-gray-400 uppercase tracking-widest">Fuel Performance</span>[m
[32m+[m[32m  <span className="px-3 md:px-4 text-xs sm:text-sm text-gray-400 uppercase tracking-widest">Fuel Performance</span>[m
   <hr className="flex-grow border-gray-300" />[m
 </div>[m
       [m
       {/* Benefits Section */}[m
[31m-      <section className="mt-24 px-4 md:px-6 text-center">[m
[31m-        <h2 className="text-base md:text-lg font-semibold text-blue-600 tracking-wide uppercase mb-2">[m
[32m+[m[32m      <section className="mt-16 md:mt-24 px-4 md:px-6 text-center">[m
[32m+[m[32m        <h2 className="text-sm sm:text-base md:text-lg font-semibold text-blue-600 tracking-wide uppercase mb-2">[m
           The only[m
         </h2>[m
[31m-        <h1 className="text-3xl md:text-4xl font-bold mb-4">[m
[32m+[m[32m        <h1 className="text-2xl sm:text-3xl md:text-4xl font-bold mb-4 px-2">[m
           <span className="text-black">completely custom</span> pre-workout for athletes[m
         </h1>[m
[31m-        <p className="text-gray-600 max-w-2xl mx-auto mb-12 text-sm md:text-base">[m
[32m+[m[32m        <p className="text-gray-600 max-w-2xl mx-auto mb-8 md:mb-12 text-sm md:text-base px-4">[m
           Your formula, your goals. Choose ingredients and exact dosages that are based on your sport,[m
           schedule, and experience level — built just for you.[m
         </p>[m
 [m
[31m-        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-8 max-w-5xl mx-auto">[m
[32m+[m[32m        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6 lg:gap-8 max-w-5xl mx-auto">[m
           {/* Card 1 */}[m
[31m-          <div className="bg-white/70 backdrop-blur-md shadow-xl rounded-2xl p-6 md:p-8 flex flex-col items-center border border-blue-100 hover:shadow-2xl transition-all duration-200 relative">[m
[32m+[m[32m          <div className="bg-white/70 backdrop-blur-md shadow-xl rounded-2xl p-4 md:p-6 lg:p-8 flex flex-col items-center border border-blue-100 hover:shadow-2xl transition-all duration-200 relative">[m
             {/* Tooltip Icon */}[m
             <div className="absolute top-4 right-4 group">[m
               <button type="button" tabIndex={0} className="w-5 h-5 flex items-center justify-center rounded-full bg-gray-100 text-gray-400 hover:text-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-200">[m
[36m@@ -222,13 +222,13 @@[m [mexport default function Home() {[m
                 <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 10V3L4 14h7v7l9-11h-7z" />[m
               </svg>[m
             </div>[m
[31m-            <h3 className="font-semibold text-lg md:text-xl mb-2 text-gray-900">Tailored to Your Sport</h3>[m
[32m+[m[32m            <h3 className="font-semibold text-base sm:text-lg md:text-xl mb-2 text-gray-900">Tailored to Your Sport</h3>[m
             <p className="text-sm md:text-base text-gray-500">[m
               From endurance to strength, get exactly what your performance demands.[m
             </p>[m
           </div>[m
           {/* Card 2 */}[m
[31m-          <div className="bg-white/70 backdrop-blur-md shadow-xl rounded-2xl p-6 md:p-8 flex flex-col items-center border border-blue-100 hover:shadow-2xl transition-all duration-200 relative">[m
[32m+[m[32m          <div className="bg-white/70 backdrop-blur-md shadow-xl rounded-2xl p-4 md:p-6 lg:p-8 flex flex-col items-center border border-blue-100 hover:shadow-2xl transition-all duration-200 relative">[m
             {/* Tooltip Icon */}[m
             <div className="absolute top-4 right-4 group">[m
               <button type="button" tabIndex={0} className="w-5 h-5 flex items-center justify-center rounded-full bg-gray-100 text-gray-400 hover:text-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-200">[m
[36m@@ -246,13 +246,13 @@[m [mexport default function Home() {[m
                 <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 4v16m8-8H4" />[m
               </svg>[m
             </div>[m
[31m-            <h3 className="font-semibold text-lg md:text-xl mb-2 text-gray-900">Clinically Backed Ingredients</h3>[m
[32m+[m[32m            <h3 className="font-semibold text-base sm:text-lg md:text-xl mb-2 text-gray-900">Clinically Backed Ingredients</h3>[m
             <p className="text-sm md:text-base text-gray-500">[m
               No fluff. Every compound has a reason to be there.[m
             </p>[m
           </div>[m
           {/* Card 3 */}[m
[31m-          <div className="bg-white/70 backdrop-blur-md shadow-xl rounded-2xl p-6 md:p-8 flex flex-col items-center border border-blue-100 hover:shadow-2xl transition-all duration-200 relative">[m
[32m+[m[32m          <div className="bg-white/70 backdrop-blur-md shadow-xl rounded-2xl p-4 md:p-6 lg:p-8 flex flex-col items-center border border-blue-100 hover:shadow-2xl transition-all duration-200 relative">[m
             {/* Tooltip Icon */}[m
             <div className="absolute top-4 right-4 group">[m
               <button type="button" tabIndex={0} className="w-5 h-5 flex items-center justify-center rounded-full bg-gray-100 text-gray-400 hover:text-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-200">[m
[36m@@ -270,7 +270,7 @@[m [mexport default function Home() {[m
                 <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 6v6l4 2" />[m
               </svg>[m
             </div>[m
[31m-            <h3 className="font-semibold text-lg md:text-xl mb-2 text-gray-900">Precision Dosed</h3>[m
[32m+[m[32m            <h3 className="font-semibold text-base sm:text-lg md:text-xl mb-2 text-gray-900">Precision Dosed</h3>[m
             <p className="text-sm md:text-base text-gray-500">[m
               Based on your weight, time of day, and caffeine preference.[m
             </p>[m
[36m@@ -279,46 +279,46 @@[m [mexport default function Home() {[m
       </section>[m
 [m
       {/* Call to Action Buttons */}[m
[31m-      <section className="text-center py-16 md:py-20 px-4 md:px-6 bg-gray-100 mt-4">[m
[31m-        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-8 max-w-5xl mx-auto">[m
[32m+[m[32m      <section className="text-center py-12 md:py-16 lg:py-20 px-4 md:px-6 bg-gray-100 mt-4">[m
[32m+[m[32m        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6 lg:gap-8 max-w-5xl mx-auto">[m
           {/* Card 1 */}[m
[31m-          <Link href="/products" className="bg-white/70 backdrop-blur-md shadow-xl rounded-2xl p-6 md:p-8 flex flex-col items-center border border-blue-100 hover:shadow-2xl transition-all duration-200 min-h-[44px]">[m
[32m+[m[32m          <Link href="/products" className="bg-white/70 backdrop-blur-md shadow-xl rounded-2xl p-4 md:p-6 lg:p-8 flex flex-col items-center border border-blue-100 hover:shadow-2xl transition-all duration-200 min-h-[44px]">[m
             <div className="w-12 h-12 md:w-14 md:h-14 flex items-center justify-center rounded-full bg-blue-50 mb-4 md:mb-5">[m
               <svg width="24" height="24" className="md:w-8 md:h-8 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">[m
                 <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 17v-2a4 4 0 014-4h2" />[m
                 <circle cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="2" />[m
               </svg>[m
             </div>[m
[31m-            <h4 className="font-bold text-lg md:text-xl mb-2 text-gray-900">Help me choose based off my sport</h4>[m
[32m+[m[32m            <h4 className="font-bold text-base sm:text-lg md:text-xl mb-2 text-gray-900">Help me choose based off my sport</h4>[m
             <p className="text-sm md:text-base text-gray-600">We&apos;ll guide you to the right ingredients based on your activity type.</p>[m
           </Link>[m
           {/* Card 2 */}[m
[31m-          <Link href="/quiz" className="bg-white/70 backdrop-blur-md shadow-xl rounded-2xl p-6 md:p-8 flex flex-col items-center border border-blue-100 hover:shadow-2xl transition-all duration-200 min-h-[44px]">[m
[32m+[m[32m          <Link href="/quiz" className="bg-white/70 backdrop-blur-md shadow-xl rounded-2xl p-4 md:p-6 lg:p-8 flex flex-col items-center border border-blue-100 hover:shadow-2xl transition-all duration-200 min-h-[44px]">[m
             <div className="w-12 h-12 md:w-14 md:h-14 flex items-center justify-center rounded-full bg-blue-50 mb-4 md:mb-5">[m
               <svg width="24" height="24" className="md:w-8 md:h-8 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">[m
                 <rect x="4" y="4" width="16" height="16" rx="4" stroke="currentColor" strokeWidth="2" />[m
                 <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M8 12h8M8 16h8M8 8h8" />[m
               </svg>[m
             </div>[m
[31m-            <h4 className="font-bold text-lg md:text-xl mb-2 text-gray-900">Take a quiz to create your custom blend</h4>[m
[32m+[m[32m            <h4 className="font-bold text-base sm:text-lg md:text-xl mb-2 text-gray-900">Take a quiz to create your custom blend</h4>[m
             <p className="text-sm md:text-base text-gray-600">Answer a few quick questions and we&apos;ll build your perfect formula.</p>[m
           </Link>[m
           {/* Card 3 */}[m
[31m-          <Link href="/start-from-scratch" className="bg-white/70 backdrop-blur-md shadow-xl rounded-2xl p-6 md:p-8 flex flex-col items-center border border-blue-100 hover:shadow-2xl transition-all duration-200 min-h-[44px]">[m
[32m+[m[32m          <Link href="/start-from-scratch" className="bg-white/70 backdrop-blur-md shadow-xl rounded-2xl p-4 md:p-6 lg:p-8 flex flex-col items-center border border-blue-100 hover:shadow-2xl transition-all duration-200 min-h-[44px]">[m
             <div className="w-12 h-12 md:w-14 md:h-14 flex items-center justify-center rounded-full bg-blue-50 mb-4 md:mb-5">[m
               <svg width="24" height="24" className="md:w-8 md:h-8 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">[m
                 <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 6v6l4 2" />[m
                 <circle cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="2" />[m
               </svg>[m
             </div>[m
[31m-            <h4 className="font-bold text-lg md:text-xl mb-2 text-gray-900">I want to start from scratch</h4>[m
[32m+[m[32m            <h4 className="font-bold text-base sm:text-lg md:text-xl mb-2 text-gray-900">I want to start from scratch</h4>[m
             <p className="text-sm md:text-base text-gray-600">Pick and choose every ingredient yourself and build it your way.</p>[m
           </Link>[m
         </div>[m
       </section>[m
 [m
       {/* Footer */}[m
[31m-      <footer className="flex flex-col md:flex-row justify-between items-center px-4 md:px-8 py-6 border-t border-gray-200 mt-20 gap-4 md:gap-0">[m
[32m+[m[32m      <footer className="flex flex-col md:flex-row justify-between items-center px-4 md:px-8 py-6 border-t border-gray-200 mt-12 md:mt-20 gap-4 md:gap-0">[m
         <Link href="/" className="hover:opacity-80 transition">[m
           <img src="/adaptiv-logo.svg" alt="ADAPTIV" className="h-8 md:h-10" />[m
         </Link>[m
[1mdiff --git a/components/ImageSlider.tsx b/components/ImageSlider.tsx[m
[1mindex 80befbf..db4c1e7 100644[m
[1m--- a/components/ImageSlider.tsx[m
[1m+++ b/components/ImageSlider.tsx[m
[36m@@ -21,13 +21,13 @@[m [mexport default function ImageSlider() {[m
   }, []);[m
 [m
   return ([m
[31m-    <div className="w-[500px] h-[750px] relative overflow-hidden">[m
[32m+[m[32m    <div className="w-full max-w-[500px] h-[400px] sm:h-[500px] md:h-[600px] lg:h-[750px] relative overflow-hidden rounded-lg">[m
       {images.map((src, index) => ([m
         <img[m
           key={index}[m
           src={src}[m
           alt={`Athlete ${index + 1}`}[m
[31m-          className={`absolute top-0 left-0 w-[500px] h-[750px] object-cover transition-opacity duration-1000 ${[m
[32m+[m[32m          className={`absolute top-0 left-0 w-full h-full object-cover transition-opacity duration-1000 ${[m
             index === current ? "opacity-100" : "opacity-0"[m
           }`}[m
         />[m
